<div class="form_back">
	<h3>Не знаете какой тип сайта выбрать?</h3>
	<span>Заполните форму и наши специалисты вам помогут</span>
	<form>
		<div class="input_row">
			<input type="text" placeholder="Ваше имя..."/>
			<input  type="text" placeholder="Номер телефона..." />
			<input type="text" placeholder="Ваше email..."/>
		</div>
		<div class="attach_row">
			 <a class="but brief" href="img/brief.doc">Скачать бриф</a>
			 <button type="button" class="but attach">
			 	Прикрепить	
			 	<input type="file" />	
			 </button>								
		</div>
		<button type="submit" class="sbt_btn">Отправить</button>
	</form>
</div>	