<header class="mini_header">
	<div class="setka"></div>
	<div class="cr">
		<div class="h_top">
			<a href="/"><img src="/img/logo.png" class="fl_l logo" title="Логотип Astana Creative" alt="Создание сайтов в Астане"></a>
			<ul class="number fl_r">
				<li>8 (702) 411 13 34</li>
				<li>8 (775) 212 41 91</li>
			</ul>
			<nav class="mobile">
				<ul class="nav fl_r">
					<li class="active"><a href="/">О Нас</a></li>
					<li><a href="services">Услуги</a></li>
					<li><a href="portfolio">Наши работы</a></li>
					<li><a href="blog">Блог</a></li>
					<li><a href="contacts">Контакты</a></li>
				</ul>
				<div class="mob_start"></div>
				<div class="mob_close"></div>
			</nav>
			<a class="m_number" href="#"></a>
		</div>				
	</div>
</header>