<div class="ov">
	<h2 class="up_heading fl_l">
		Портфолио
	</h2>
	<ul class="breadcrumps">
		<li>
			<a href="/">Главная</a>
		</li>
		<li>
			<a href="/">Портфолио</a>
		</li>
	</ul>
</div>
<ul class="our_works">
	<li>
		<a href="#">
			<figure class="figure">
				<img src="img/w1.jpg"/>
				<figcaption class="port_caption">
					<h5>Bgov.kz</h5>
					<span>Интернет магазин детской одежды</span>
				</figcaption>
				 <div class="caption">
				    <h4>Bgov.kz</h4>
				    <p>Сайт для горнолыжного курорта «Чимбулак»</p>
				    <a class="butn" href="#" title="View More">Подробнее</a>
				  </div>
			</figure>
		</a>
	</li>
	<li>
		<a href="#">
			<figure class="figure">
				<img src="img/w1.jpg"/>
				<figcaption class="port_caption">
					<h5>Bgov.kz</h5>
					<span>Интернет магазин детской одежды</span>
				</figcaption>
				 <div class="caption">
				    <h4>Bgov.kz</h4>
				    <p>Сайт для горнолыжного курорта «Чимбулак»</p>
				    <a class="butn" href="#" title="View More">Подробнее</a>
				  </div>
			</figure>
		</a>
	</li>
	<li>
		<a href="#">
			<figure class="figure">
				<img src="img/w1.jpg"/>
				<figcaption class="port_caption">
					<h5>Bgov.kz</h5>
					<span>Интернет магазин детской одежды</span>
				</figcaption>
				 <div class="caption">
				    <h4>Bgov.kz</h4>
				    <p>Сайт для горнолыжного курорта «Чимбулак»</p>
				    <a class="butn" href="#" title="View More">Подробнее</a>
				  </div>
			</figure>
		</a>
	</li>
	<li>
		<a href="#">
			<figure class="figure">
				<img src="img/w1.jpg"/>
				<figcaption class="port_caption">
					<h5>Bgov.kz</h5>
					<span>Интернет магазин детской одежды</span>
				</figcaption>
				 <div class="caption">
				    <h4>Bgov.kz</h4>
				    <p>Сайт для горнолыжного курорта «Чимбулак»</p>
				    <a class="butn" href="#" title="View More">Подробнее</a>
				  </div>
			</figure>
		</a>
	</li>
	<li>
		<a href="#">
			<figure class="figure">
				<img src="img/w1.jpg"/>
				<figcaption class="port_caption">
					<h5>Bgov.kz</h5>
					<span>Интернет магазин детской одежды</span>
				</figcaption>
				 <div class="caption">
				    <h4>Bgov.kz</h4>
				    <p>Сайт для горнолыжного курорта «Чимбулак»</p>
				    <a class="butn" href="#" title="View More">Подробнее</a>
				  </div>
			</figure>
		</a>
	</li>																				
	<li>
		<a href="#">
			<figure class="figure">
				<img src="img/w1.jpg"/>
				<figcaption class="port_caption">
					<h5>Bgov.kz</h5>
					<span>Интернет магазин детской одежды</span>
				</figcaption>
				 <div class="caption">
				    <h4>Bgov.kz</h4>
				    <p>Сайт для горнолыжного курорта «Чимбулак»</p>
				    <a class="butn" href="#" title="View More">Подробнее</a>
				  </div>
			</figure>
		</a>
	</li>
	<li>
		<a href="#">
			<figure class="figure">
				<img src="img/w1.jpg"/>
				<figcaption class="port_caption">
					<h5>Bgov.kz</h5>
					<span>Интернет магазин детской одежды</span>
				</figcaption>
				 <div class="caption">
				    <h4>Bgov.kz</h4>
				    <p>Сайт для горнолыжного курорта «Чимбулак»</p>
				    <a class="butn" href="#" title="View More">Подробнее</a>
				  </div>
			</figure>
		</a>
	</li>
	<li>
		<a href="#">
			<figure class="figure">
				<img src="img/w1.jpg"/>
				<figcaption class="port_caption">
					<h5>Bgov.kz</h5>
					<span>Интернет магазин детской одежды</span>
				</figcaption>
				 <div class="caption">
				    <h4>Bgov.kz</h4>
				    <p>Сайт для горнолыжного курорта «Чимбулак»</p>
				    <a class="butn" href="#" title="View More">Подробнее</a>
				  </div>
			</figure>
		</a>
	</li>
</ul>
<?=$this->element('form_back')?>