<div class="ov">
		<h2 class="up_heading fl_l">
			Наши услуги
		</h2>
		<ul class="breadcrumps">
			<li>
				<a href="/">Главная</a>
			</li>
			<li>
				<span>Наши услуги</span>
			</li>
			
		</ul>
	</div>
	<ul class="serv_nav">
		<li class="active">
			<a href="#">
				Разработка<br> сайта
			</a>
		</li>
		<li>
			<a href="#">
				Техническая<br> поддержка сайта
			</a>
		</li>
		<li>
			<a href="#">
				Настройка<br> контекстной рекламы
			</a>
		</li>
		<li>
			<a href="#">
				Продвижение<br> сайта
			</a>
		</li>
		<li>
			<a href="#">
				Разработка<br> дизайна
			</a>
		</li>
	</ul>
	<article class="serv_des">
		<figure>
			<img alt="Создание сайтов в астане" src="/img/ast.jpg"/>
		</figure>
		<div class="des">
			<h3>Lorem Ipsum is simply dummy text of the printing and typesetting industry.</h3>
			<p>Contrary to popular belief, Lorem Ipsum is not simply random text. It has roots in a piece of classical Latin literature from 45 BC, making it over 2000 years old. Richard McClintock, a Latin professor at Hampden-Sydney College in Virginia, looked up one of the more obscure Latin words, consectetur, from a Lorem Ipsum passage, and going through the cites of the word in classical literature, discovered the undoubtable source.</p> 
			
		</div>
	</article>
	<div class="ov">
		<span class="up_heading fl_r">
			Какой веб-сайт вам подходит?
		</span>
	</div>
	<ul class="type_site">
		<li class="site_area">						
			<figure>
				<img src="/img/corporotive.jpg"/>
			</figure>
			<div class="site_rel">
				<span>Корпоративный сайт</span>
				<a href="#">Узнать больше</a>
			</div>
		</li>
		<li class="site_area">						
			<figure>
				<img src="/img/visit.jpg"/>
			</figure>
			<div class="site_rel">
				<span>Сайт Визитка</span>
				<a href="#">Узнать больше</a>
			</div>
		</li>
		<li class="site_area">						
			<figure>
				<img src="/img/landing.jpg"/>
			</figure>
			<div class="site_rel">
				<span>Landing page</span>
				<a href="#">Узнать больше</a>
			</div>
		</li>
		<li class="site_area">						
			<figure>
				<img src="/img/internet.jpg"/>
			</figure>
			<div class="site_rel">
				<span>Интернет магазин</span>
				<a href="#">Узнать больше</a>
			</div>
		</li>
		<li class="site_area">						
			<figure>
				<img src="/img/inform.jpg"/>
			</figure>
			<div class="site_rel">
				<span>Информационый сайт</span>
				<a href="#">Узнать больше</a>
			</div>
		</li>
		<li class="site_area">						
			<figure>
				<img src="/img/srat_up.jpg"/>
			</figure>
			<div class="site_rel">
				<span>Start-up</span>
				<a href="#">Узнать больше</a>
			</div>
		</li>
	</ul>				
	<div class="form_back">
		<h3>Не знаете какой тип сайта выбрать?</h3>
		<span>Заполните форму и наши специалисты вам помогут</span>
		<form>
			<div class="input_row">
				<input type="text" placeholder="Ваше имя..."/>
				<input type="number" placeholder="Номер телефона..."/>
				<input type="text" placeholder="Ваше e-mail..."/>
			</div>
			<div class="attach_row">
				 <a class="but brief" href="/img/brief.doc">Скачать бриф</a>
				 
				 <button type="button" class="but attach">
				 	Прикрепить	
				 	<input type="file" />	
				 </button>								
			</div>
			<button type="submit" class="sbt_btn">Отправить</button>
		</form>
	</div>			
</div>